<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HTML5 CSS TRANSFORMS 'SHAPE SHIFTIN ON MAH ENEMIEZ'</title>
<style> 

	div
	{
		text-align:center;
		width:200px;
		border: 1px solid #333333;
		padding: 10px;	
	}
	
	#div1
	{
		background-color:#FFFF00;
		transform:rotate(10deg);
		-ms-transform:rotate(10deg);
		-moz-transform:rotate(10deg);
		-webkit-transform:rotate(10deg);
		-o-transform:rotate(10deg);
	}
	
	#div2
	{
		background-color:#00FFFF;
		transform:rotate(-10deg);
		-ms-transform:rotate(-10deg);
		-moz-transform:rotate(-10deg);
		-webkit-transform:rotate(-10deg);
		-o-transform:rotate(-10deg);
	}
	
	
	#div3
	{
		background-color:#FF0044;
		transform:scale(2,1);
		-ms-transform:scale(2,1);
		-moz-transform:scale(2,1);
		-webkit-transform:scale(2,1);
		-o-transform:scale(2,1);
	}
	
	
	#div4
	{
		background-color:#00FF00;
		transform:scale(1,2);
		-ms-transform:scale(1,2);
		-moz-transform:scale(1,2);
		-webkit-transform:scale(1,2);
		-o-transform:scale(1,2);
	}
	
	#div5
	{
		background-color:#AA00AA;
		transform:scale(1,2) rotate(-10deg);
		-ms-transform:scale(1,2) rotate(-10deg);
		-moz-transform:scale(1,2) rotate(-10deg);
		-webkit-transform:scale(1,2) rotate(-10deg);
		-o-transform:scale(1,2) rotate(-10deg);
	}
	
	#div6
	{
		background-color:#0099FF;
		transform:rotateX(45deg) rotateY(45deg);
		-ms-transform:rotateX(45deg) rotateY(45deg);
		-moz-transform:rotateX(45deg) rotateY(45deg);
		-webkit-transform:rotateX(45deg) rotateY(45deg);
		-o-transform:rotateX(45deg) rotateY(45deg);
	}
	
</style>
</head>

<body>
	<div id="div1">This is my #1 div. Im about to flip dat ish bout 10 degreez foo!</div>
    <div id="div2">This is my #2 div. Flip dat -10 degreez foo!</div>
    <div id="div3">This is my #3 div. Fatten Dat ish!</div>
    <div id="div4">This is my #4 div. Grow dat ish up!</div>
    <div id="div5">This is my #5 div. Flip it and big it up!</div>
    <div id="div6">This is my #6 div. TRIPPLE DIMENSIONZZZZ!</div>
</body>
</html>