<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS3 TRANSITIONS 'ICE SKATIN UPHILL'</title>
<style>
	div
	{
		text-align:center;
		width:200px;
		border: 1px solid #333333;
		padding: 10px;
		
		transform:rotate(10deg);
		-ms-transform:rotate(10deg);
		-moz-transform:rotate(10deg);
		-webkit-transform:rotate(10deg);
		-o-transform:rotate(10deg);
	}
	
	#div1
	{
		background-color: #FFFF00;	
		transition:transform 1s linear;
		-moz-transition:-moz-transform 1s linear;
		-webkit-transition:-webkit-transform 1s linear;
		-o-transition:-o-transform 1s linear;
	}
	
	#div1:hover
	{
		background-color: #00FFFF;
		transform:rotate(-10deg);
		-ms-transform:rotate(-10deg);
		-moz-transform:rotate(-10deg);
		-webkit-transform:rotate(-10deg);
		-o-transform:rotate(-10deg);
	}
	
	#div2
	{
		background-color: #FF0000;	
		transition:
			transform 500ms linear, 
			background-color 1s linear,	
			color 1s ease;
		-moz-transition:
			-moz-transform 500ms linear, 
			background-color 1s linear,	
			color 1s ease; 
		-webkit-transition:
			-webkit-transform 500ms linear, 
			background-color 1s linear, 
			color 1s ease;
		-o-transition:
			-o-transform 500ms linear, 
			background-color 1s linear, 
			color 1s ease;
	}
	
	#div2:hover
	{
		color:#FFFFFF;
		background-color: #00FF00;
		transform:rotate(-10deg) scale(3,3);
		-ms-transform:rotate(-10deg) scale(3,3);
		-moz-transform:rotate(-10deg) scale(3,3);
		-webkit-transform:rotate(-10deg) scale(3,3);
		-o-transform:rotate(-10deg) scale(3,3);
	}
	
</style>
</head>

<body>
	<div id="div1">This is a sexy div. Touch it.</div>
	<div id="div2">This is a <b>sexier</b> div. Love it.</div>    
</body>
</html>